<html>
    <head>
        <title>IPFS Paste Bin</title>
        <script async src="bundled.js"></script>
        <style type="text/css">
         html, body, div, span, applet, object, iframe,
         h1, h2, h3, h4, h5, h6, p, blockquote, pre,
         a, abbr, acronym, address, big, cite, code,
         del, dfn, em, img, ins, kbd, q, s, samp,
         small, strike, strong, sub, sup, tt, var,
         b, u, i, center,
         dl, dt, dd, ol, ul, li,
         fieldset, form, label, legend,
         table, caption, tbody, tfoot, thead, tr, th, td,
         article, aside, canvas, details, embed, 
         figure, figcaption, footer, header, hgroup, 
         menu, nav, output, ruby, section, summary,
         time, mark, audio, video {
             margin: 0;
             padding: 0;
             border: 0;
             font-size: 100%;
             font: inherit;
             vertical-align: baseline;
         }
         /* HTML5 display-role reset for older browsers */
         article, aside, details, figcaption, figure, 
         footer, header, hgroup, menu, nav, section {
             display: block;
         }
         body {
	           line-height: 1;
         }
         ol, ul {
	           list-style: none;
         }
         blockquote, q {
	           quotes: none;
         }
         blockquote:before, blockquote:after,
         q:before, q:after {
	           content: '';
	           content: none;
         }
         table {
	           border-collapse: collapse;
	           border-spacing: 0;
         }

         #title {
             font-size: 120%;
             font-weight: bold;
             padding: 10px;
         }

         #title, #toolbar {
             background: #eee;
         }
         #toolbar {
             display: flex;
             flex-direction: row;
         }
         #status {
             margin-left: 5px;
             flex: 1;
         }
         #editor {
             flex: 1;
             position: relative;
         }
         #container {
             position: absolute;

             display: flex;
             flex-direction: column;

             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
         }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="title">IPFS Paste Bin</h1>
            <div id="editor">Loading...</div>
            <div id="toolbar">
                <span id="status">Loading...</span>
                <button type="button" id="submit">Save</button>
            </div>
        </div>
    </body>
</html>
